{
  "name": "llis-landing",
  "version": "1.0.0",
  "description": "Github personal webpage",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xihongshide/llis-landing-react.git"
  },
  "keywords": [
    "React",
    "Github-Pages",
    "Personal",
    "Webpage"
  ],
  "author": "LLI the Mad Lego Builder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xihongshide/llis-landing-react/issues"
  },
  "homepage": "https://github.com/xihongshide/llis-landing-react",
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "blast-text": "^2.0.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.4",
    "velocity-react": "^1.4.3",
    "velocity-transition-group": "^1.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
